# PsychoMedik

PsychoMedikAPI/: PsychoMedikAPI.csproj  PsychoMedikAPI.sln  appsettings.json
PsychoMedikAPI/Controllers/: ChorobaController.cs  HarmonogramController.cs  HistoriaChorobyController.cs  ObjawController.cs  PacjentController.cs  PokojController.cs  PracownikController.cs  StanowiskoController.cs  WeatherForecastController.cs  (+1 more)
PsychoMedikApp/PsychoMedikApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PsychoMedikApp.csproj
PsychoMedikApp/PsychoMedikApp/OpenAPIs/: swagger.json
PsychoMedikApp/PsychoMedikApp/Services/: ChorobaDataStore.cs  HarmonogramDataStore.cs  HistoriaChorobyDataStore.cs  ObjawDataStore.cs  PacjentDataStore.cs  PokojDataStore.cs  PracownikDataStore.cs  StanowiskoDataStore.cs  WizytaDataStore.cs
PsychoMedikApp/PsychoMedikApp/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/Abstract/: AItemDetailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/ChorobaVM/: ChorobaDetailsViewModel.cs  ChorobaViewModel.cs  NewChorobaViewModel.cs
PsychoMedikApp/PsychoMedikApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
PsychoMedikApp/PsychoMedikApp/Views/ChorobaView/: ChorobaDetailsPage.xaml  ChorobaDetailsPage.xaml.cs  ChorobaPage.xaml  ChorobaPage.xaml.cs  NewChorobaPage.xaml  NewChorobaPage.xaml.cs
(+23 files in other folders)
